<RCC version="1.0">
    <qresource prefix="/">
        <file>16x16/application-exit.png</file>
        <file>16x16/configure.png</file>
        <file>16x16/dialog-information.png</file>
        <file>16x16/document-new.png</file>
        <file>16x16/document-open.png</file>
        <file>16x16/document-save.png</file>
        <file>16x16/document-save-as.png</file>
        <file>16x16/ingen.png</file>
        <file>16x16/media-playback-start.png</file>
        <file>16x16/media-playback-stop.png</file>
        <file>16x16/network-connect.png</file>
        <file>16x16/network-disconnect.png</file>
        <file>16x16/system-search.png</file>
        <file>16x16/view-refresh.png</file>

        <file>48x48/configure.png</file>
        <file>48x48/folder.png</file>
        <file>48x48/internet.png</file>
        <file>48x48/jack.png</file>
        <file>48x48/media-playback-start.png</file>
        <file>48x48/network-connect.png</file>
        <file>48x48/mod.png</file>

        <file>mod-splash.jpg</file>
    </qresource>
</RCC>
